# Kerjaku.CommunicationService

./: .dockerignore  .gitignore  CommunicationService.slnx  Dockerfile  README.md  docker-compose.tests.yml  docker-compose.yml  temp_event.json
.github/: copilot-instructions.md
nginx/: nginx.conf
src/CommunicationService.Api/: CommunicationService.Api.csproj  CommunicationService.Api.http  Program.cs  appsettings.Development.json
src/CommunicationService.Api/Controllers/: ChatRoomsController.cs  MessagesController.cs  NotificationsController.cs
src/CommunicationService.Api/Hubs/: ChatHub.cs
src/CommunicationService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CommunicationService.Api/Models/: ApiResponse.cs  LinkDto.cs
src/CommunicationService.Api/Properties/: launchSettings.json
src/CommunicationService.Application/: CommunicationService.Application.csproj
src/CommunicationService.Application/Abstractions/Events/: IEventPublisher.cs  IEventStore.cs
src/CommunicationService.Application/Abstractions/Repositories/: IChatRoomRepository.cs  IMessageRepository.cs  IMessageStatusRepository.cs  IUserShadowRepository.cs
src/CommunicationService.Application/Abstractions/Time/: IDateTimeProvider.cs
src/CommunicationService.Application/DTOs/: ChatRoomDto.cs  MessageDto.cs  MessageStatusDto.cs  PagedResult.cs
src/CommunicationService.Application/DTOs/Requests/: CreateChatRoomRequest.cs  SendMessageRequest.cs
src/CommunicationService.Application/Events/: ChatExpiredEvent.cs  MessageReadEvent.cs  MessageSentEvent.cs
src/CommunicationService.Application/Exceptions/: NotFoundException.cs  ResourceExpiredException.cs  ValidationException.cs
src/CommunicationService.Application/IntegrationEventHandlers/: UserRegisteredEventHandler.cs
src/CommunicationService.Application/Mapping/: ChatRoomMapper.cs  MessageMapper.cs  MessageStatusMapper.cs  MessageTypeMapper.cs
src/CommunicationService.Application/Options/: TemporaryChatOptions.cs
src/CommunicationService.Application/Services/: ChatRoomService.cs  IChatRoomService.cs  IMessageService.cs  MessageService.cs
src/CommunicationService.Domain/Entities/: ChatParticipant.cs  ChatRoom.cs  EventStoreCheckpoint.cs  Message.cs  MessageStatus.cs  Notification.cs  ShadowUser.cs  UserShadow.cs
src/CommunicationService.Domain/Enums/: MessageDeliveryStatus.cs  MessageType.cs  NegotiationStatus.cs  UserRole.cs
src/CommunicationService.Infrastructure/: CommunicationService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CommunicationService.Infrastructure/Data/: CommunicationDbContext.cs  CommunicationDbContextFactory.cs
src/CommunicationService.Infrastructure/Data/Configurations/: ChatEntityConfigurations.cs
src/CommunicationService.Infrastructure/Data/Migrations/: 20260429080509_InitialCreate.Designer.cs  20260429080509_InitialCreate.cs  20260520000000_AddUserShadowAndMessageMetadata.Designer.cs  20260520000000_AddUserShadowAndMessageMetadata.cs  20260522100820_AddChatRoomFields.Designer.cs  20260522100820_AddChatRoomFields.cs  20260524014746_AddNegotiationFields.Designer.cs  20260524014746_AddNegotiationFields.cs  20260604132109_AddNotificationsTable.Designer.cs  20260604132109_AddNotificationsTable.cs  CommunicationDbContextModelSnapshot.cs
src/CommunicationService.Infrastructure/Events/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/CommunicationService.Infrastructure/IdentitySync/: IdentityEventStoreOptions.cs  IdentityEventStoreSubscriberWorker.cs
src/CommunicationService.Infrastructure/RabbitMQ/: UserRegisteredEventConsumer.cs
src/CommunicationService.Infrastructure/Repositories/: ChatRoomRepository.cs  MessageRepository.cs  MessageStatusRepository.cs  UserShadowRepository.cs
src/CommunicationService.Infrastructure/Services/: ChatExpirationWorker.cs  ChatExpirationWorkerOptions.cs
src/CommunicationService.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/CommunicationService.Tests.Integration/: CommunicationService.Tests.Integration.csproj
tests/CommunicationService.Tests.Integration/Api/: ChatRoomsEndpointTests.cs  MessagesEndpointTests.cs
tests/CommunicationService.Tests.Integration/BackgroundWorkers/: ChatExpirationWorkerTests.cs
tests/CommunicationService.Tests.Integration/Gateway/: GatewayChatRoomTests.cs  GatewayExpirationTests.cs  GatewayMessagesTests.cs  GatewayRabbitMqTests.cs  GatewaySignalRTests.cs
tests/CommunicationService.Tests.Integration/SignalR/: ChatHubTests.cs
tests/CommunicationService.Tests.Integration/TestUtilities/: FakeChatRoomRepository.cs  FakeDateTimeProvider.cs  GatewayApiClient.cs  GatewayCollectionDefinition.cs  GatewayDbHelper.cs  GatewayRabbitMqListener.cs  GatewayRabbitMqSettings.cs  GatewaySignalRClient.cs  GatewayTestFixture.cs  TestEventPublisher.cs  TestWebApplicationFactory.cs
tests/CommunicationService.Tests.Unit/: CommunicationService.Tests.Unit.csproj
tests/CommunicationService.Tests.Unit/Domain/: ChatRoomTests.cs  (+2 more)
(+5 files in other folders)
