<Solution>
  <Folder Name="/src/">
    <Project Path="src/CommunicationService.Api/CommunicationService.Api.csproj" />
    <Project Path="src/CommunicationService.Application/CommunicationService.Application.csproj" />
    <Project Path="src/CommunicationService.Domain/CommunicationService.Domain.csproj" />
    <Project Path="src/CommunicationService.Infrastructure/CommunicationService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommunicationService.Tests.Unit/CommunicationService.Tests.Unit.csproj" />
    <Project Path="tests/CommunicationService.Tests.Integration/CommunicationService.Tests.Integration.csproj" />
  </Folder>
</Solution>
