<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationService.Application\CommunicationService.Application.csproj" />
    <ProjectReference Include="..\CommunicationService.Infrastructure\CommunicationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
